
# Datasource configuration
spring.datasource.url=${BATCH_DATASOURCE_URL}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}

# Spring Batch configuration
spring.batch.jdbc.initialize-schema=always
logging.level.root=INFO

# Typesense configuration
typesense.protocol=${TYPESENSE_PROTOCOL}
typesense.host=${TYPESENSE_HOST}
typesense.port=${TYPESENSE_PORT}
typesense.apiKey=${TYPESENSE_API_KEY}
